LadybirdBrowser/ladybird/.github/actions/cache-save/action.yml
name: 'Cache Save Action'
description: 'Saves caches of build artifacts.'
author: 'Andrew Kaster <akaster@serenityos.org>'

inputs:
  runner_labels:
    description: 'Runner selection labels'
    required: true
  arch:
    description: 'Target Architecture to restore caches for'
    required: false
    default: 'x86_64'
  ccache_path:
    description: 'Path to the ccache directory'
    required: false
    default: ''
  ccache_primary_key:
    description: 'Primary ccache key'
    required: false
    default: ''
  vcpkg_cache_path:
    description: 'Path to the vcpkg binary cache directory'
    required: false
    default: ''
  vcpkg_cache_primary_key:
    description: 'Primary vcpkg binary cache key'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: 'Prune obsolete ccache files'
      shell: bash
      env:
        CCACHE_DIR: ${{ inputs.ccache_path }}
      if: ${{ inputs.ccache_path != '' }}
      run: |
        ccache --evict-older-than=1d

    - name: 'Compiler Cache'
      uses: actions/cache/save@v4
      if: ${{ inputs.ccache_path != '' }}
      with:
        path: ${{ inputs.ccache_path }}
        key: ${{ inputs.ccache_primary_key }}

    - name: 'Cache Stats'
      shell: bash
      env:
        CCACHE_DIR: ${{ inputs.ccache_path }}
      if: ${{ inputs.ccache_path != '' }}
      run: |
        ccache -s

    - name: 'vcpkg binary cache'
      uses: actions/cache/save@v4
      if: ${{ inputs.vcpkg_cache_path != '' }}
      with:
        path: ${{ inputs.vcpkg_cache_path }}
        key: ${{ inputs.vcpkg_cache_primary_key }}

LadybirdBrowser/ladybird/.github/workflows/nightly-android.yml
- name: Save Caches
  uses: ./.github/actions/cache-save
  with:
    arch: 'Lagom'
    ccache_path: ${{ env.CCACHE_DIR }}
    ccache_primary_key: ${{ steps.cache-restore.outputs.ccache_primary_key }}
    vcpkg_cache_path: ${{ github.workspace }}/Build/caches/vcpkg-binary-cache
    vcpkg_cache_primary_key: ${{ steps.cache-restore.outputs.vcpkg_cache_primary_key }}